{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "win",
      "displayName": "win",
      "description": "Windows native compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/win",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "WIN"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/win"
        },
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-debug",
      "inherits": "win",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "win-dbginfo",
      "inherits": "win",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linux64",
      "displayName": "linux64",
      "description": "Linux native compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux64",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "LINUX"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/linux64"
        }
      }
    },
    {
      "name": "linux64-debug",
      "inherits": "linux64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux64-dbginfo",
      "inherits": "linux64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linuxaarch64",
      "displayName": "linux ARM64 (aarch64)",
      "description": "Linux native ARM64 compilation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linuxaarch64",
      "cacheVariables": {
          "MODIO_PLATFORM": {
              "type": "STRING",
              "value": "LINUX"
          },
          "CMAKE_INSTALL_PREFIX": {
              "type": "STRING",
              "value": "${sourceDir}/out/install/linuxaarch64"
          },
          "CMAKE_SYSTEM_PROCESSOR": {
              "type": "STRING",
              "value": "aarch64"
          }
      }
  },
    {
    "name": "macOS",
    "displayName": "macOS",
    "description": "macOS native compilation",
    "generator": "Ninja",
    "binaryDir": "${sourceDir}/out/build/macOS",
    "cacheVariables": {
      "MODIO_PLATFORM": {
        "type": "STRING",
        "value": "MACOS"
      },
      "CMAKE_INSTALL_PREFIX": {
        "type": "STRING",
        "value": "${sourceDir}/out/install/macOS"
      }
    }
    },
    {
    "name": "macOS-debug",
    "inherits": "macOS",
    "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
    "name": "macOS-dbginfo",
    "inherits": "macOS",
    "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "android-arm64",
      "displayName": "Android (arm64-v8a)",
      "description": "Android compilation for arm64-v8a",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/android-arm64",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "ANDROID"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/android-arm64"
        },
        "CMAKE_ANDROID_NDK": {
          "type": "STRING",
          "value": "%localappdata%/Android/Sdk/ndk/25.2.9519653"
        },
        "ANDROID_ABI": {
          "type": "STRING",
          "value": "arm64-v8a"
        },
        "CMAKE_ANDROID_STL_TYPE": {
          "type": "STRING",
          "value": "c++_shared"
        },
        "ANDROID_PLATFORM": {
          "type": "STRING",
          "value": "android-26"
        },
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "android-arm64-debug",
      "inherits": "android-arm64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "android-arm64-dbginfo",
      "inherits": "android-arm64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "oculus-arm64",
      "displayName": "Oculus (Meta Quest) (ARM64)",
      "description": "Oculus (Meta Quest) Android compilation for ARM64 (using arm64-v8a ABI)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/meta-quest-arm64",
      "cacheVariables": {
        "MODIO_PLATFORM": {
          "type": "STRING",
          "value": "OCULUS"
        },
        "CMAKE_INSTALL_PREFIX": {
          "type": "STRING",
          "value": "${sourceDir}/out/install/meta-quest-arm64"
        },
        "CMAKE_ANDROID_NDK": {
          "type": "STRING",
          "value": "C:/Program Files (x86)/Android/AndroidNDK/android-ndk-r23c"
        },
        "ANDROID_ABI": {
          "type": "STRING",
          "value": "arm64-v8a"
        },
        "CMAKE_ANDROID_STL_TYPE": {
          "type": "STRING",
          "value": "c++_shared"
        },
        "ANDROID_PLATFORM": {
          "type": "STRING",
          "value": "latest"
        },
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "oculus-arm64-debug",
      "inherits": "oculus-arm64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "oculus-arm64-dbginfo",
      "inherits": "oculus-arm64",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
}
